<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
	background-image: url("image/bg_2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	
}
	
.about-heading h1{
			display:flex;
			align-items: flex-end;
			justify-content: center;
			height: 500px;
			padding: 80px 50px;
			font-family: arial;
			font-size: 2.5rem;
			color: white;
		}

.about-section{
	height: 700px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f3f3f3;
}
.about-section .col-2{
display: flex;
height: 600px;
}

.about-section .row-2{
width: 90%;
background-color: #ffffff;
}

.about-section .row-2 .col-left{
	width: 50%;
}

.about-section .row-2 .col-right{
	width: 50%;
	height: 90%;
}

.about-section .row-2 .col-left .image-1 img{
	height: 300px;
	width: 300px;
    position: absolute;
    left: 280px;
    top: 930px;
	border: solid 12px #d1c2c2;;
	z-index: 1;
}
.about-section .row-2 .col-left .image-2 img{
	height: 300px;
	width: 300px;
/*	margin: 50px 0px 0px 50px;*/
    position: absolute;
	left: 132px;
    top: 757px;
	border: solid 12px #d1c2c2;;
	
}
.about-section .row-2 .col-right .col-right-head{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	height: auto;
    margin: 50px;


}
.about-section .row-2 .col-right .col-right-head p{
	font-size: 1rem;
	padding: 15px auto;
	color: royalblue;
}
.about-section .row-2 .col-right .col-right-head h1{
	font-size: 2rem;
}

.about-section .row-2 .col-right .col-right-head blockquote{
    line-height: 25px;
    font-size: 1.5rem;
    margin: 20px 0px;
    color: #c19292;
}

.about-section .row-2 .col-right .col-right-head > .btn{
	background-color: #4169e1;
	   border: none;
    padding: 12px;
    color: white;
    font-size: 1.2rem;
    border-radius: 9px;
}



</style>
</head>
<body>

<section class="navbar-container">
	<div class="logo">
			<a href="box.html"><img src="image/download.png" width="150px"></a>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="box.html">Home</a> </li>
			<li><a href="about.html">About</a> </li>
			<li><a href="home">Course</a> </li>
			<li><a href="home">Instuctor</a> </li>
			<li><a href="home">Blog</a> </li>
			<li><a href="home">Contact</a> </li>
		</ul>
	</div>
</section>
<section class="about-heading">
	<div class="about-head">
		<h1>About us</h1>
	</div>
</section>


<section class="about-section">
	<div class="row-2">
		<div class="col-2">
			<div class="col-left">
				<div class="image-1">
					<img src="image/about-1.jpg">
				</div>
				<div class="image-2">
					<img src="image/image_5.jpg">
				</div>
			</div>
			<div class="col-right">
				<div class="col-right-head">
					<p>ENHANCED YOUR SKILLS</p>
					<h1>Learn Anything You Want Today </h1>
					<blockquote>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</blockquote>
					<button type="button" class="btn">Get in Touch With Us</button>
				</div>
			</div>
		</div>
		
	</div>
</section>

<!-- counter up section -->

 <section class="counter-up">
 	<div class="counter-container">
 		<i class="fa-solid fa-location-dot"></i>
 		<span class="num" data-value="400">000</span>
 		<span class="text">Online Courses</span>
 	</div> 	

 	<div class="counter-container">
 		<i class="fa-solid fa-location-dot"></i>
 		<span class="num" data-value="400">000</span>
 		<span class="text">Online Courses</span>
 	</div> 	

 	<div class="counter-container">
 		<i class="fa-solid fa-location-dot"></i>
 		<span class="num" data-value="400">000</span>
 		<span class="text">Online Courses</span>
 	</div> 	

 	<div class="counter-container">
 		<i class="fa-solid fa-location-dot"></i>
 		<span class="num" data-value="400">000</span>
 		<span class="text">Online Courses</span>
 	</div> 	
 </section>








<!-- testimonials -->

<section class="testimonials">
	<div class="t-container">
		<h1>Testimonials</h1>
		<p class="text-container">Join Dk Computer to Learn About Web Development</p>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="image/teacher-1.jpg" class="user" width="200px" height="200px">
					<blockquote>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</blockquote>
					<h3>Anish Jain <span>Dipoma in CIAA</span> </h3>
				</div>
			</div>

			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="image/teacher-6.jpg" class="user" width="200px" height="200px">
					<blockquote>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</blockquote>
					<h3>Anish Jain <span>Dipoma in CIAA</span> </h3>
				</div>
			</div>

			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="image/teacher-3.jpg" class="user" width="200px" height="200px">
					<blockquote>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</blockquote>
					<h3>Anish Jain <span>Dipoma in CIAA</span> </h3>
				</div>
			</div>

			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="image/teacher-4.jpg" class="user" width="200px" height="200px">
					<blockquote>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</blockquote>
					<h3>Anish Jain <span>Dipoma in CIAA</span> </h3>
				</div>
			</div>

		</div>
	</div>
</section>

<!-- Enroll_section -->
<section class="enroll">
	<div class="enroll-now">
		<h1>WE ARE STUDYLAB AN ONLINE LEARNING CENTER</h1>
		<p>We can manage your dream building A small river named Duden flows by their place</p>
		<button type="button" class="enroll-btn">Enroll Now</button>
		
	</div>
	
</section>




<!-- foooter -->

<footer>
	<div class="footer-up">
		<div class="footer-1 ft-sec">
			<h2>About</h2>
			<ul>
				<li>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</li>
			</ul>
			
		</div>
		<div class="footer-2 ft-sec">
			<h2>Help Desk</h2>
			<ul>
				<li><a href="#"> Customer Care</a></li>
				<li> <a href="#"> Legal Help </a></li>
				<li> <a href="#"> Services </a></li>
				<li><a href="#"> Privacy and Policy </a></li>
				<li><a href="#"> Call Us </a></li>
			</ul>	
		</div>
		<div class="footer-3 ft-sec">
			<h2>Recent Courses</h2>
			<ul>
				<li> <a href="#"> Computer Engineering</a></li>
				<li> <a href="#"> Web Design</a></li>
				<li><a href="#"> Business Studies</a></li>
				<li><a href="#"> Civil Engineering</a></li>
				<li><a href="#"> Computer Technician</a></li>
				<li><a href="#"> Web Developer </a></li>
			</ul>
		</div>
		<div class="footer-4 ft-sec">
			<h2>Have a Questions?</h2>
			<ul>
				<li><i class="fa-solid fa-location-dot"></i>
				 203 Fake St. Mountain View, San Francisco, California, USA</li>
				<li> <i class="fa-solid fa-phone-volume"></i>+91 9990 4748 34</li>
				<li><i class="fa-solid fa-envelope-open-text"></i>
				dkcomputereducation@gmail.com</li>
			</ul>
		</div>
		</div>
	<div class="footer-bottom">Copyright ©2023 All rights reserved | This template is made with by Colorlib
	</div>

</footer>
</body>
</html>